name: Generate ASCII

on: push

jobs:
  ascii_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4.1.7

    - name: Install cowsay program
      run: |
        sudo apt-get update
        sudo apt-get install cowsay -y

    - name: Verify cowsay installation
      run: cowsay "Installation Successful"

    - name: List repo files
      run: ls -ltra

    - name: Print file content
      run: cat dragon.txt

    - name: Test if file exists
      run: grep -i "dragon" dragon.txt

    - name: Run cowsay
      run: cowsay -f dragon "run for cover, I am a dragon....rawr" >> dragon.txt
